# assistant

./: .gitignore  app.sln  dev-docker-compose.yml  docker-compose.yml  pack.sh
Assistant/: Assistant.csproj
Assistant.Test/: Assitant.Test.csproj  NewsServiceTests.cs  ReadableDateTimeTests.cs
Assistant/Config/: ServiceConfig.cs
Assistant/Features/Age/: AgeCalculationService.cs
Assistant/Features/Greeting/Models/: GetGreetingRequest.cs  GetGreetingResult.cs  GreetingRequest.cs  GreetingResult.cs
Assistant/Features/Greeting/Services/: GreetingService.cs
Assistant/Features/News/: HeadlinesCache.cs  HeadlinesResult.cs  NewsService.cs
Assistant/Features/ReadableDateTime/Models/: ReadableDt.cs
Assistant/Features/ReadableDateTime/Services/: ReadableDateTimeService.cs
Assistant/Features/Surf/: SurfCounty.cs  SurfForecastCache.cs  SurfForecastResult.cs  SurfService.cs  SurfSpot.cs  WaterTemperatureCache.cs  WaterTemperatureResult.cs
Assistant/Features/Weather/Models/: ForecastResult.cs  WeatherResult.cs
Assistant/Features/Weather/Services/: CurrentWeatherCache.cs  ForecastCache.cs  WeatherApiClient.cs  WeatherService.cs
web/: Dockerfile  Startup.cs  appsettings.json  web.csproj
web/Controllers/: GreetingController.cs  HomeController.cs  NewsController.cs  SurfForecastController.cs  WeatherController.cs
web/Properties/: launchSettings.json
web/Views/Shared/: _Layout.cshtml
